<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



  <style>
    body{
      overflow-x: hidden;
    }
   .nav-link {
    font-size: 18px;
   }
   .nav-link:hover{
    color: #5e068a;
   }

    img {
      height: 500px;
    }

    .darken-image {
      filter: brightness(50%);
    }
    .b1:hover{
      background-color:#a557cf;
      
    }
    .b2:hover{
      background-color:#a557cf;
      
    }
    .q1:hover{
      background-color:#a557cf ;
    }



 
    #d1 h1 {
  text-align: left;
  font-size: 50px;
}

#d1 p {
  text-align: left;
  font-size: 19px;
}

@media only screen and (max-width: 600px) {
   h1 {
    text-align: center;
    font-size: 24px;
    margin-left: 0;
    margin-right: 0;
  }
   p{
    text-align: center;
    font-size: 13px;
    margin-left: 0;
    margin-right: 0;
  }
}


    #d1 {
      position: absolute;
      top: 55px;
      left: 0;
      padding-bottom: 100px;
      padding-right: 100px;
      padding-left: 100px;
      padding-top: 50px;

    }
    .button-overlay:hover .button {
      background-color: #a557cf;
    }

    .button-overlay {
  position: absolute;
  top: 74%;
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.button-overlay .button {
  padding: 10px 20px;
  background-color: #5e068a;
  color: #e0e0e0;
  border: none;
  border-radius: 20px;
  font-size: 23px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .button-overlay {
    top: 80%;
    left: 50%;
    transform: translate(-50%, -110%);
  }

  .button-overlay .button {
    font-size: 18px;
  }
}

    .b1{
      margin-top: 8px;
      margin-left: 520px;
      padding: 6px 20px;
      background-color: #5e068a;
      color: #e0e0e0;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      position: sticky;
      

    }
    .b2{
      background-color: #5e068a;
      color: #e0e0e0;
      font-size: 20px;
      border-radius: 5px;
    }
    

    .button {
      padding: 10px 20px;
      background-color: #5e068a;
      color: #e0e0e0;
      border: none;
      border-radius: 20px;
      font-size: 23px;

    }
    h3{
      color: #5e068a;
      margin-left: 1px;
      font-size: 32px;
    }
    h4{
      font-size: 18px;
      color: #00000099;
      font-family: inherit;
      font-weight: 400;
    }
   .pp1{
    line-height: 28px;
    margin-bottom: 12px;
    font-size: 15px;
    max-width: 565px;
   }
   .cl1{
    margin-left: 50px;

   }
   .imag1{
    height: 550px;
    margin-top: -25px;

    
   }
   .imag2{
    height: 350px;
    width: 100%;
    

    
   }

   .button_1{
    background-color: #5e068a;
    color: white;
    font-size: 14;
    padding: 16px 27px;
    font-weight: 600px;
    border: 2px solid white;
    border-radius: 50px;
    font-family: sans-serif;
    
   }
   .button_1:hover{
    
      background-color:white;
      color:#5e068a;
      border: 2px solid #5e068a;
  
   }
   /* .button_2{
    background-color: white;
    color:#5e068a;
    font-size: 14;
    padding: 16px 27px;
    font-weight: 600px;
    border: 2px solid #5e068a;
    border-radius: 50px;
    font-family: sans-serif;
    margin-left: 620px;
    
   } */
   .button_2:hover{
    
      background-color:#5e068a;
      color:white;
      border: 2px solid white;
  
   }
   

   h2{
    padding-top: 0;
    color: #5e068a;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
   }
   .color2{
    color: #9e6ab9;;

   }
.hea1{
  font-size: 22px;
  margin-left: 10px;
}
.head1{
  font-size: 20px;
  margin-left: 10px;
}


.box {
  /* width: 1160px; */ /* Remove this line */
  /* width: 100%; */
  height: 100%;
  transition: transform 0.3s;
  transition: box-shadow 0.3s;
  margin: 10px;
}



.box:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.box:hover {
  transform: scale(1.01);
}
.pop1{
  
    font-family: 'Muli', sans-serif !important;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    width: 100%;
    color: #414141;
    margin-left: 10px;
    

}
h5{
  margin-left: 10px;
    font-family:'Muli', sans-serif  ;
    font-weight: 1000;
    font-size: 14px;
    /* width: 100%; */
    color: #414141;
}

header {
  background-color: #5e068a;
  height: auto;
  width: 100%;
  color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}


.sp1 {
  text-align: right;
  margin-left: 30px;
}

.sp2 {
  text-align: left;
  margin-right: 30px;
}
@media only screen and (max-width: 600px) {
  header {
    padding: 10px 0;
    flex-direction: column;
    align-items: center;
    background-color: #5e068a; background-repeat: repeat;
    width: 100%;
  }
}


@media only screen and (max-width: 600px) {
  .bigcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 100%;
    margin-bottom: 10px;
  }
  .card:nth-child(n) {
    clear: both;
  }
}


.card {
  flex: 1 1 auto;
  height: 500px;
  /* max-width: 400px; */ /* Remove this line */
  margin: 30px;
}

@media (max-width: 767px) {
  .card {
    flex-basis: calc(50% - 20px);
    margin: 10px;
  }
}

@media (min-width: 768px) {
  .card {
    flex: 0 1 calc(50% - 20px);
    margin: 20px;
  }
}

@media (min-width: 1200px) {
  .card {
    flex: 0 1 calc(33.33% - 80px);
    margin: 10px;
  }
}
#card1{
  margin-left: 10px;
}
#card2{
  margin-left: 10px;
}
#card3{
  margin-left: 10px;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: scale(1.01);
}
.card-img-top{
  width: 100%;
  height: 200px;
}
.btn7{
  background-color: #5e068a;
  color: white;
  font-size: 14px;
  padding: 15px;
  font-weight: bold;
  text-decoration: none;
}
.bigcard{
  display: flex;
  flex-wrap: wrap;
}
.button_2 {
  background-color: white;
  color: #5e068a;
  font-size: 14px;
  padding: 16px 27px;
  font-weight: 600px;
  border: 2px solid #5e068a;
  border-radius: 50px;
  font-family: sans-serif;
  margin-left: 620px;
}

@media only screen and (max-width: 600px) {
  .button_2 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 25%;
  }
}
.carousel-item {
  height: auto;
}

@media only screen and (max-width: 600px) {
  .carousel-caption {
    position: relative;
    top: unset;
    left: unset;
    transform: none;
    text-align: left;
    padding: 10px;
  }

  .carousel-caption h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .carousel-caption p {
    font-size: 13px;
    max-width: 100%;
    margin: 0;
  }
}
@media only screen and (max-width: 600px) {
  .fixed-button {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 80%;
    max-width: 300px;
  }
}








  </style>
</head>
<!-- sticky-top -->
<body >
  <header>
    <span class="sp1">Have any question? +91 8086 651 651</span>       <span class="sp2"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;contact+91 8086 651 651 <i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;@luminartechnolab.com</span>
  </header>
  <nav class="navbar navbar-expand-lg bg-body-white">
    <div class="container " style="background-color: rgb(255, 255, 255);">
      <img   src="./images/logo vanner 0.1.ad159943.png"  alt="" class=" img3 ms-5 ps-5 " style="height: 70px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-1">
          <li class="nav-item">
            <a class="nav-link  fw-bold" aria-current="page" href="#"> HOME</a>
          </li>
          <li class="nav-item bg">
            <a class="nav-link fw-bold" href="#">COURSES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#">PLACEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#">GALLERY</a>
          <li class="nav-item">
            <a class="nav-link fw-bold " href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#">CONTACT</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-indicators  ">
      <b data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1  "></b>
      <b data-bs-slide-to="1" aria-label="Slide 2"></b>

    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active  " data-bs-interval="2000">
        <img src="./images/5.jpg" class="d-block w-100 darken-image" alt="...">
        <div class="button-overlay" >
          <button class="button" >VIEW COURSES</button>
        </div>
        <div class="carousel-caption d-none d-md-block mb-5 ms-5" id="d1"
          style="  padding-bottom: 100px; padding-right:100px; ">
          <h1>Kerala's No.1 IT Finishing School <br>100% Placement Assistance
          </h1><br>

          <p>We at LUMINAR TECHNOLAB offers best software training and placement in emerging <br> technologies like BIG
            DATA,Data Science,Machine Learning,PYTHON,Software Testing.</p>

        </div>
        <!-- Button trigger modal -->
<button type="button" class="b1 fixed-button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
  
  <span class="d-none d-md-inline">Launch MODAL FORM</span>
  <span class="d-inline d-md-none">Launch Form</span>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"><b>Get Training Quote for free</b></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="text" placeholder="Name" class="border border-0"><br><hr>
        <input type="email" placeholder="Email" class="border border-0"><br><hr>
        <input type="number" placeholder="Phone Number" class="border border-0"><br><hr>
        <select name="" id="" class="border border-0">
          <option value="" class="border border-0"> Select Course interested in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option><br><hr>
          <option value="" class="border border-0"> Data Science -ML - AI -Big Data with Cloud & Tableau</option>
          <option value="" class="border border-0"> Python Django - Angular - Full Stack web Development Expert</option>
          <option value="" class="border border-0"> Software Testing Specialist</option>
          <option value="" class="border border-0"> MEARN Stack Web Development Expert - Angular & React</option>
          <option value="" class="border border-0"> Business Analytics -Power BI & Tableau</option>
          <option value="" class="border border-0"> Android Developer Expert Training In Kochi-Flutter</option>
          <option value="" class="border border-0"> PYTHON -DATA SCIENCE with ML - AI - & TABLEAU</option>
          
        

      </select><br><hr>
      <input type="text" placeholder="City" class="border border-0"><br><hr>
      <textarea name="" class="border border-0" cols="55" rows="10" placeholder="Comments"></textarea><hr>
      <button class="b2">SUBMIT</button>
      </div>
      
    </div>
  </div>
</div>
        
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./images/6.jpg" class="d-block w-100 darken-image" alt="...">
        <div class="button-overlay">
          <button class="button">VIEW COURSES</button>
        </div>
        <div class="carousel-caption d-none d-md-block" id="d1" style="top: 1px; left: 30px;">
          <h1>Data Science,ML & AI <br> Big Data - Hadoop & Spark <br>Python Data Science</h1><br>
          <p>We LUMINAR TECHNOLAB offers best software training and placement in emerging <br> technologies like Big
            Data,Hadoop,Spark,Data Science,Machine Learning,Deep Learning and <br> AI.</p>
        </div>
       
        
      </div>
      

    </div>
    <button class="carousel-control-prev " style="padding-right: 150px ;" type="button"
      data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div><br><br><br><br><br><br>
  <div class="row cl1  " >
    <div class="col-lg-7 col-md-12">
      <h3>Luminar Technolab Pvt Ltd</h3><br>
      <h4>CIN: U80220KL2021PTC071578</h4>
      <p class="pp1">Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping them to get placed in IT companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized courses.</p><br><br>
      <button class="button_1">LEARN MORE</button><br><br><br><br>
    </div>
    
    <div class="col-lg-5 col-md-12">
      <img class="imag1" src="./images/lum.jpg" alt="">
    </div>
    
  </div>
  <div class="row cl2" >
    
  </div><br><br><br><br><br>
  <h2><span class="color1">OUR</span> <span class="color2">COURSES</span></h2>
  <br><br><br>
  <div class="row cl3 box ">
    <div class=" col-lg-7 ">
      <img class="imag2" src="./images/lum2.jpg" alt="">
    </div>
    <div class="col-lg-5">
      <h3 class="hea1">DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD & <br>TABLEAU</h3>
      <p class="pop1">Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability <br> Concepts, Machine Learning, Deep Learning, Data Science, Artificial <br> Intelligence, Tableau, AWS Cloud.</p>
      <h5>📅 Next Batch : Jan 03rd 2022 (09:30 am - 11:30 am)</h5><br>
      <h5>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day </h5><br>
      <h5>🧑‍🏫 Course Fees: <a href="">VIEW MORE</a></h5>
    </div>
  </div><br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card" id="card1">
    <img src="./images/python-1588143191.jpg" class="card-img-top" alt="...">
    <div  class="card-body">
      <h3 class="head1">Python Django - Angular- Full Stack Web Development Expert</h3>
      <p class="card-pop1">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul...</p><br><br>
      <a href="#" class="btn7">VIEW MORE</a>
    
  </div>
    </div>
  </div>
  
    <div class="col-md-4">
      <div class="card" id="card2">
    <img src="./images/st-1588580359.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h3 class="head1">Software Testing Specialist </h3><br>
      <p class="card-pop1">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web...</p><br><br>
      <a href="#" class="btn7">VIEW MORE</a>
    </div>
  </div>
  </div>
  
  
    <div class="col-md-4">
      <div class="card" id="card3">
    <img src="./images/ms-1623825586.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h3 class="head1">MEARN Stack Web Development Expert - Angular & React </h3>
      <p class="card-pop1">HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....</p><br><br>
      <a href="#" class="btn7">VIEW MORE</a>
    </div>
  </div>
</div>
  </div>
  </div>
<br><br>
<button class="button_2">LEARN MORE</button><br><br><br><br>

</body>

</html>